aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
cchardet==2.1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
elasticsearch==7.0.2
entrypoints==0.3
Flask==1.0.3
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
multidict==4.5.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4
notebook==5.7.8
numpy==1.16.1
oauthlib==3.0.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycares==3.0.0
pycparser==2.19
Pygments==2.4.0
pymongo==3.8.0
pyparsing==2.3.1
pyrsistent==0.15.2
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
tornado==6.0.2
traitlets==4.3.2
tweepy==3.7.0
twint==1.2.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
yarl==1.3.0
